 [0;34;49mParsley's Truck[0m
  [3;39;49mThis is [0m[3;34;49mParsley's Truck[0m[3;39;49m, he has a weird obsession about it.
  It's pretty scratched up and dirty.
  I really don't appreciate the smell.
  [0m[3;32;49mParsley[0m[3;39;49m seems to have passed out in the driver's seat.
  Well, we might have some more drugs in the car to spend the time.
  Although I really need to go pee.[0m

>  [0;34;49mParsley's Truck[0m
  [3;39;49mThis is [0m[3;34;49mParsley's Truck[0m[3;39;49m, he has a weird obsession about it.
  It's pretty scratched up and dirty.
  I really don't appreciate the smell.
  [0m[3;32;49mParsley[0m[3;39;49m seems to have passed out in the driver's seat.
  Well, we might have some more drugs in the car to spend the time.
  Although I really need to go pee.[0m

>  [0;34;49mParsley's Truck[0m
  [3;39;49mThis is [0m[3;34;49mParsley's Truck[0m[3;39;49m, he has a weird obsession about it.
  It's pretty scratched up and dirty.
  I really don't appreciate the smell.
  [0m[3;32;49mParsley[0m[3;39;49m seems to have passed out in the driver's seat.
  Well, we might have some more drugs in the car to spend the time.
  Although I really need to go pee.[0m

> 